:focus {
  outline: unset;
}
.sider-fixed{
  overflow: hidden;
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background: hsla(0,0%,100%,.2);
      border-radius: 3px;
      box-shadow: inset 0 0 5px hsl(0deg 0% 100% / 5%);
    }
  }
}
.login-container{
  .ant-tabs-nav-scroll{
    text-align: center;
  }
  .ant-col{
    min-width: 100%;
  }
}

.avatar-dropdown{
  .ant-dropdown-menu-item{
    min-width: 160px;
  }
}
.router-link-exact-active{
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
}
.ant-menu-item-selected,.ant-menu-submenu-selected{
  .router-link-exact-active{
    color: #fff;
  }
}